2011_2012/2012_Bascula/project.recso.bascula.frontend.wpf/web/Obras/adminObras.xaml

<Page x:Class="project.recso.bascula.frontend.wpf.web.Obras.adminObras"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" Loaded="Page_Loaded"
	Title="adminObras">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="PasswordChar" Value="*" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- the background for the button -->
                            <Rectangle RadiusX="15" RadiusY="10" Grid.RowSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#00ca00" Offset="0"/>
                                            <GradientStop Color="Green" Offset="0.9"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <!-- the "gel" hilight at the top of the button -->

                            <!-- place for the content inside the button to be displayed -->
                            <ContentPresenter Grid.RowSpan="2"   
              x:Name="PrimaryContent"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Margin="{TemplateBinding Padding}" 
              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
              />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="white" />
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Image Height="357" HorizontalAlignment="Left" Margin="6,0,0,0"  Opacity="0.3" Source="/project.recso.bascula.frontend.wpf;component/media/RECSOLOGO.PNG" Stretch="Fill" VerticalAlignment="Bottom" Width="459" />
        <Label Content="Gestion de Obras" Height="40" HorizontalAlignment="Left" Margin="90,12,0,0"  VerticalAlignment="Top" Width="388" FontSize="24" FontWeight="ExtraBold" Foreground="black" Opacity="0.7" />
        <Label Content="Gestion de Obras" Height="40" HorizontalAlignment="Left" Margin="88,10,0,0" Name="label2" VerticalAlignment="Top" Width="388" FontSize="24" FontWeight="ExtraBold" Foreground="#FF00A400" />
        <Image Height="75" HorizontalAlignment="Left" Margin="6,9,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="76" Source="/project.recso.bascula.frontend.wpf;component/media/Construction.png" />
        <Button Content="Agregar nueva Obra" Height="23" HorizontalAlignment="Right" Margin="0,26,66,0" Name="btnAgregar"  VerticalAlignment="Top" Width="215" Click="btnAgregar_Click" />
        <ScrollViewer Height="463" CanContentScroll="True" HorizontalAlignment="Left" Margin="20,110,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="914" >
            <StackPanel OverridesDefaultStyle="False" MinHeight="470"  Width="900" Name="listado" />
        </ScrollViewer>
        <StackPanel Height="23" HorizontalAlignment="Left" Margin="19,90,0,0" Name="stackColumnas" VerticalAlignment="Top" Width="911" Orientation="Horizontal" />
        <Grid Height="29" HorizontalAlignment="Left" Margin="121,61,0,0" Name="grid1" VerticalAlignment="Top" Width="809">
            <Button  Height="28" HorizontalAlignment="Left" Margin="251,0,0,0" Name="btnSiguiente" VerticalAlignment="Top" Style="{x:Null}" Background="{x:Null}"  Width="33" Click="btnSiguiente_Click" >
                <Button.Content>
                    <Image Margin="0" Source="/project.recso.bascula.frontend.wpf;component/media/Actions-arrow-right-icon.png" />
                </Button.Content>
            </Button>
            <Button  Height="29" HorizontalAlignment="Left" Name="btnAnterior" VerticalAlignment="Top" Width="30" Style="{x:Null}" Background="{x:Null}" Click="btnAnterior_Click" >
                <Button.Content>
                    <Image Margin="0" Source="/project.recso.bascula.frontend.wpf;component/media/Actions-arrow-left-icon.png" />
                </Button.Content>
            </Button>
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,5,156,0" Name="txtFiltro" VerticalAlignment="Top" Width="266" />
            <Button Content="Recargar Listado" Height="23" HorizontalAlignment="Right" Margin="0,6,0,0" Name="RecargarListado" VerticalAlignment="Top" Width="150" Click="RecargarListado_Click" />
            <Label Content="Hoja 1 de 1" Height="28" HorizontalAlignment="Left" Margin="36,0,0,0" Name="lblHoja" VerticalAlignment="Top" Width="193" />
        </Grid>
    </Grid>
</Page>
