2011_2012/2012_Bascula/project.recso.bascula.frontend.wpf/web/Obras/obrasEmpresa.xaml

<UserControl x:Class="project.recso.bascula.frontend.wpf.web.Obras.obrasEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
       Height="500" Width="1000"  Background="{x:Null}" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="PasswordChar" Value="*" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- the background for the button -->
                            <Rectangle RadiusX="15" RadiusY="10" Grid.RowSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#00ca00" Offset="0"/>
                                            <GradientStop Color="Green" Offset="0.9"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <!-- the "gel" hilight at the top of the button -->

                            <!-- place for the content inside the button to be displayed -->
                            <ContentPresenter Grid.RowSpan="2"   
              x:Name="PrimaryContent"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Margin="{TemplateBinding Padding}" 
              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
              />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="white" />
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{x:Null}">
        <Grid Margin="5,5,5,5"  Background="{x:Null}">
            <Grid.Effect>
                <DropShadowEffect RenderingBias="Performance" BlurRadius="5" ShadowDepth="5" />
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="407*" />
            </Grid.RowDefinitions>
            <Rectangle Margin="0,0,0,-10" Name="rectangle1" Stroke="Black" RadiusX="10" RadiusY="10" StrokeThickness="2" MouseLeftButtonDown="rectangle1_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF366936" Offset="1" />
                        <GradientStop Color="#FF3CAD3C" Offset="0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="1" Name="rectangle2" Stroke="Black" StrokeThickness="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="Gainsboro" Offset="1" />
                        <GradientStop Color="#FFDEDEDE" Offset="0.645" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Obras de la empresa" Height="28" HorizontalAlignment="Left" FontFamily="Lucida Console" MouseLeftButtonDown="rectangle1_MouseLeftButtonDown" FontSize="14" Margin="3,2,0,0" Foreground="White" Name="label1" VerticalAlignment="Top" Grid.RowSpan="2" Width="233" />
            <Image Height="30" HorizontalAlignment="Right" Margin="0,0,2,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="30" Source="/project.recso.bascula.frontend.wpf;component/media/redbutton.png" MouseLeftButtonDown="image1_MouseLeftButtonDown" />
            <Button Content="Terminado" Grid.Row="1" Height="30" Margin="20,0,18,11" Name="btnTerminar" VerticalAlignment="Bottom" Click="btnTerminar_Click" />
            <wpfx:CheckListBox Name="lstObras" Background="White" Height="337" Width="482" Margin="0,41,11,0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Label Content="Seleccione las obras con las que trabaja la empresa" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="11,10,0,0" Name="label2" VerticalAlignment="Top" Width="936" />
            <TextBox Grid.Row="1" Height="22" HorizontalAlignment="Right" Margin="0,7,32,0" Name="txtfiltro" VerticalAlignment="Top" Width="461" KeyDown="txtfiltro_KeyDown" />
            <Button Content="Buscar" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,6,11,0" Name="btnBuscarEmpresa" Click="btnBuscarEmpresa_Click" VerticalAlignment="Top" Width="75" />
            <wpfx:CheckListBox Background="White" Height="301" HorizontalAlignment="Left" Margin="11,41,0,0" Name="lstObraEmpresa" VerticalAlignment="Top" Width="339" Grid.Row="1" />
            <Button Content="Quitar seleccionados" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="11,348,0,0" Name="btnQuitar" VerticalAlignment="Top" Width="338" Click="btnQuitar_Click" />
            <Button Content="&lt;= Añadir" Grid.Row="1" Height="23" Margin="356,135,499,0" Name="btnAdd" VerticalAlignment="Top" Click="btnAdd_Click" />
        </Grid>

    </Grid>
</UserControl>
