2011_2012/2012_Bascula/project.recso.bascula.wpf.controls/elementoListaObra.xaml

<UserControl x:Class="project.recso.bascula.wpf.controls.elementoListaObra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="150" Width="870" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="{x:Null}" />
        </Style>
        
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="PasswordChar" Value="*" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- the background for the button -->
                            <Rectangle RadiusX="15" RadiusY="10" Grid.RowSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#00ca00" Offset="0"/>
                                            <GradientStop Color="Green" Offset="0.9"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <!-- the "gel" hilight at the top of the button -->

                            <!-- place for the content inside the button to be displayed -->
                            <ContentPresenter Grid.RowSpan="2"   
              x:Name="PrimaryContent"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Margin="{TemplateBinding Padding}" 
              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
              />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="white" />
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle RadiusX="20" RadiusY="20" Fill="GhostWhite" Stroke="Black" Margin="5,5,5,5"></Rectangle>
        <TextBox FontWeight="Heavy" Text="Denominacion" Height="28" HorizontalAlignment="Left" Margin="14,12,0,0" Name="lblDenominacion" VerticalAlignment="Top" Width="585" />
        <TextBox Text="Milena"  Height="28" HorizontalAlignment="Left" Margin="605,12,0,0" Name="lblCodigoMilena" VerticalAlignment="Top" Width="165">

        </TextBox>
        <TextBox Text="Nº Licencia Municipal" Height="28" HorizontalAlignment="Left" Margin="96,48,0,0" Name="lblLicencia" VerticalAlignment="Top" Width="247" />
        <TextBox Text="Provincia" Height="28" HorizontalAlignment="Left" Margin="418,47,0,0" Name="lblProvincia" VerticalAlignment="Top" Width="181" />
        <TextBox Text="Localidad" Height="28" HorizontalAlignment="Left" Margin="676,48,0,0" Name="lblLocalidad" VerticalAlignment="Top" Width="174" />
        <Button Content="Eliminar" Height="22" HorizontalAlignment="Left" Margin="738,87,0,0" Name="btnEliminar" VerticalAlignment="Top" Width="112" Click="btnEliminar_Click" />
        <Button Content="Modificar" Height="23" HorizontalAlignment="Left" Margin="578,86,0,0" Name="btnModificar" VerticalAlignment="Top" Width="107" Click="btnModificar_Click" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="96,84,0,0" Name="dtInicio" VerticalAlignment="Top" Width="159" />
        <Label Content="Inicio:" Height="28" HorizontalAlignment="Left" Margin="14,82,0,0" Name="label1" VerticalAlignment="Top" Width="76" />
        <Label Content="Fin:" Height="28" HorizontalAlignment="Left" Margin="279,84,0,0" Name="label2" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="322,84,0,0" Name="dtFin" VerticalAlignment="Top" Width="159" />
        <Label Content="Milena:" Height="28" HorizontalAlignment="Left" Margin="545,8,0,0" Name="label3" VerticalAlignment="Top" FontSize="12" />
        <Label Content="Licencia:" FontSize="12" Height="28" HorizontalAlignment="Left" Margin="12,43,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Localidad:" FontSize="12" Height="28" HorizontalAlignment="Left" Margin="605,43,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Provincia:" FontSize="12" Height="28" HorizontalAlignment="Left" Margin="342,43,0,0" Name="label6" VerticalAlignment="Top" />
    </Grid>
</UserControl>
