2011_2012/2012_Bascula/project.recso.bascula.frontend.wpf/Inicio.xaml

<Page x:Class="project.recso.bascula.frontend.wpf.inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="RECSO" Loaded="Page_Loaded" Background="GhostWhite">
    <Grid>
       
            <Grid x:Name="visorAmpliable">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="OliveDrab" Offset="1" />
                        <GradientStop Color="DarkGreen" Offset="0" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Button Background="LightGoldenrodYellow" Height="101" BorderThickness="0" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="5,8,0,0" Name="button1" VerticalAlignment="Top" Width="85" Click="button1_Click" >
                    <Button.Content>
                        <StackPanel>
                            <Image Height="72" Width="72" Source="/project.recso.bascula.frontend.wpf;component/media/RECSOLOGO.PNG"></Image>
                            <Label Background="{x:Null}" Name="btnSesionLabel" Content="Iniciar sesion"></Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
            <Rectangle Margin="96,0,0,0" Stroke="Black" StrokeThickness="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF455245" Offset="1" />
                        <GradientStop Color="#FF5B695B" Offset="0" />
                        <GradientStop Color="#FF515F51" Offset="0.442" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ScrollViewer Margin="96,12,12,5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                        <Frame Margin="3,0,0,0" Background="{x:Null}" Name="lugar">
                            <Frame.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding Path=Value, ElementName=zoomSlider}" ScaleY="{Binding Path=Value, ElementName=zoomSlider}"></ScaleTransform>
                            </Frame.LayoutTransform>
                        </Frame>
                    </ScrollViewer>
            <Rectangle Height="40" HorizontalAlignment="Left" Margin="7,133,0,0" Name="btnMenuFondo" Stroke="#FF618A20" VerticalAlignment="Top" Width="82" RadiusX="20" RadiusY="20">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF126B06" Offset="0" />
                            <GradientStop Color="#FF6A8E23" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="Menu" MouseLeftButtonDown="label1_MouseLeftButtonDown" VerticalContentAlignment="Center" FontWeight="ExtraBold" HorizontalContentAlignment="Center" FontSize="11" FontFamily="Verdana" Foreground="White" Height="40"  HorizontalAlignment="Left" Margin="7,133,0,0" Name="btnMenu" VerticalAlignment="Top" Width="83" />
                <Image Height="32" Width="36" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="desarrollador" MouseLeftButtonDown="desarrollador_MouseLeftButtonDown" Source="/project.recso.bascula.frontend.wpf;component/media/Logo.png" Margin="53,0,0,5" />
        
             </Grid>
        
        <Image Height="32" Margin="8,0,0,5" Name="ZoomIcon" MouseLeftButtonDown="ZoomIcon_MouseLeftButtonDown" Source="/project.recso.bascula.frontend.wpf;component/media/Zoom.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="36" />
        <Grid Height="350" HorizontalAlignment="Left" Margin="10,20,30,45" Name="VisorZoom" VerticalAlignment="Bottom" Width="36">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Transparent" Offset="0.993" />
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="#7C000000" Offset="0.464" />
                    <GradientStop Color="#A29E9999" Offset="0.086" />
                    <GradientStop Color="#969E9898" Offset="0.893" />
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="_" Height="51" FontFamily="Impact" Foreground="Yellow" FontWeight="Heavy"  FontSize="28" HorizontalAlignment="Left" Margin="12,203,0,0"  VerticalAlignment="Top" Width="54" />
            <Slider Height="338" Orientation="Vertical" HorizontalAlignment="Left" Style="{x:Null}"  Margin="0,6,0,0" Maximum="3" Value="1" Name="zoomSlider" Minimum="0.1" VerticalAlignment="Top" Width="30" />
            
            <Label Content="+" Height="37" FontFamily="Courier New" FontWeight="Heavy" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="12,0,0,0"  VerticalAlignment="Top" Width="24" />
            <Label Content="-" Height="37" FontFamily="Courier New" FontWeight="Heavy" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="12,320,0,0"  VerticalAlignment="Top" Width="24" />
        </Grid>
    </Grid>
</Page>
