2011_2012/2012_Bascula/project.recso.bascula.frontend.wpf/Informes/Estadisticos/Selector.xaml

<Page x:Class="project.recso.bascula.frontend.wpf.Informes.Estadisticos.Selector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
	Title="Selector">

    <Grid>
        <Rectangle Fill="GhostWhite" Height="114" HorizontalAlignment="Left" Margin="12,12,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="452" >
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Seleccione un intervaluo de tiempo para la exportacion de las estadisticas:" FontWeight="Bold" Height="26" HorizontalAlignment="Left" Margin="18,18,0,0" Name="label1" VerticalAlignment="Top" Width="568" />
        <ComboBox Height="23" FontSize="14" HorizontalAlignment="Left" Margin="130,50,0,0" Name="cmbIntervaluo" VerticalAlignment="Top" Width="173">
            <ComboBoxItem Content="Hoy" />
            <ComboBoxItem Content="Esta semana" />
            <ComboBoxItem Content="Este Mes" />
            <ComboBoxItem Content="Este año" />
        </ComboBox>
        <Button Content="Proceder a la exportacion" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="130,88,0,0" Name="button1" VerticalAlignment="Top" Width="173" Click="button1_Click" />
    </Grid>
</Page>
