2011_2012/2012_Bascula/project.recso.bascula.frontend.wpf/web/MenuLugares.xaml

<Page x:Class="project.recso.bascula.frontend.wpf.web.MenuLugares"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenuLugares" MinHeight="350" MinWidth="400" >
    <Grid>
        <Rectangle Margin="10,10,10,10" Name="rectangle1" Stroke="{x:Null}"  RadiusX="30" RadiusY="30"  >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A673A" Offset="0.994" />
                    <GradientStop Color="#F6398839" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Direction="0" Color="black" />
            </Rectangle.Effect>
                
        </Rectangle>
        <WrapPanel Margin="27,59,28,28" Name="zonaBotones" MinHeight="263">
            <StackPanel Margin="10,10,10,10" Name="btnResiduos">
                <Image Height="80" Margin="0,0,0,0" Width="80" Source="/project.recso.bascula.frontend.wpf;component/media/Trash-icon.png" Name="imgResiduos" MouseLeftButtonDown="IrResiduos" />
                <Label Foreground="White" Content="Residuos" HorizontalContentAlignment="Center" FontFamily="Verdana" FontSize="14" FontWeight="Heavy"  MouseLeftButtonDown="IrResiduos"/>
            </StackPanel>
            <StackPanel Margin="10,10,10,10" Name="btnBascula">
                <Image Height="80" Margin="0,0,0,0" Source="/project.recso.bascula.frontend.wpf;component/media/bascula.png" Width="80" MouseLeftButtonDown="IrTransitos" />
                <Label Foreground="White" Content="Báscula" HorizontalContentAlignment="Center" FontFamily="Verdana" FontSize="14" FontWeight="Heavy"  MouseLeftButtonDown="IrTransitos"/>
            </StackPanel>
            <StackPanel Margin="10,10,10,10" Name="btnClientes">
                <Image Height="80" Margin="0,0,0,0" Source="/project.recso.bascula.frontend.wpf;component/media/User-Group-icon.png" Width="80" MouseLeftButtonDown="IrClientes" />
                <Label Foreground="White" Content="Clientes" HorizontalContentAlignment="Center" FontFamily="Verdana" FontSize="14" FontWeight="Heavy" MouseLeftButtonDown="IrClientes"/>
            </StackPanel>
            <StackPanel Margin="10,10,10,10" Name="btnTiposVehiculos">
                <Image Height="80" Margin="0,0,0,0" Width="80" Source="/project.recso.bascula.frontend.wpf;component/media/dumper-icon.png" MouseLeftButtonDown="IrTiposVehiculos" />
                <Label Foreground="White" Content="Tipos de Vehiculos" HorizontalContentAlignment="Center" FontFamily="Verdana" FontSize="14" FontWeight="Heavy" MouseLeftButtonDown="IrTiposVehiculos" />
            </StackPanel>
            <StackPanel Margin="10,10,10,10" Name="btnOBras">
                <Image Height="80" Margin="0,0,0,0" Width="80" Source="/project.recso.bascula.frontend.wpf;component/media/Construction.png" MouseLeftButtonDown="IrObras" />
                <Label Foreground="White" Content="Obras" HorizontalContentAlignment="Center" FontFamily="Verdana" FontSize="14" FontWeight="Heavy" MouseLeftButtonDown="IrObras" />
            </StackPanel>
            <StackPanel Margin="10,10,10,10" Name="btnReport">
                <Image Height="80" Margin="0,0,0,0" Width="80"  MouseLeftButtonDown="IrInformes" Source="/project.recso.bascula.frontend.wpf;component/media/reports-icon.png" />
                <Label Foreground="White" Content="Informes" HorizontalContentAlignment="Center" FontFamily="Verdana" FontSize="14" FontWeight="Heavy" MouseLeftButtonDown="IrInformes" />
            </StackPanel>
            <StackPanel Margin="10,10,10,10" Name="btnAdmin">
                <Image Height="80" Margin="0,0,0,0" Width="80"  MouseLeftButtonDown="IrAdministracion" Source="/project.recso.bascula.frontend.wpf;component/media/Logo.png" />
                <Label Foreground="White" Content="Administracion" HorizontalContentAlignment="Center" FontFamily="Verdana" FontSize="14" FontWeight="Heavy" MouseLeftButtonDown="IrAdministracion" />
            </StackPanel>
        </WrapPanel>
        <Label Content="Categorias" Foreground="Black" FontFamily="Verdana" FontWeight="Heavy" FontSize="22"  Height="41" HorizontalAlignment="Left" Margin="31,25,0,0"  VerticalAlignment="Top" Width="360" />
        <Label Content="Categorias" Foreground="White" FontFamily="Verdana" FontWeight="Heavy" FontSize="22"  Height="41" HorizontalAlignment="Left" Margin="28,23,0,0"  VerticalAlignment="Top" Width="360" />
    </Grid>
</Page>
