2011_2012/2012_Bascula/project.recso.bascula.frontend.wpf/web/paginaInicio.xaml

<Page x:Class="project.recso.bascula.frontend.wpf.web.paginaInicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
	Title="paginaInicio">

    <Grid>
        <Rectangle Height="62" HorizontalAlignment="Left" Margin="38,28,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="819" RadiusX="20" RadiusY="20" StrokeThickness="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9D4D4" Offset="0" />
                    <GradientStop Color="#FFD9EBEB" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock TextWrapping="Wrap" Text="Bienvenido a la bascula de RECSO, por favor Inicie sesion para comenzar. Y el boton Menu para ir a la seccion que desee." FontFamily="Verdana" FontSize="14" FontWeight="Heavy" Height="46" HorizontalAlignment="Left" Margin="99,37,0,0" Name="label1" VerticalAlignment="Top" Width="741" />
        <Image Height="264" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" Width="312" Source="/project.recso.bascula.frontend.wpf;component/media/RECSOLOGO.PNG" Opacity="0.5" />
        <Image Height="46" HorizontalAlignment="Left" Margin="50,39,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="50" Source="/project.recso.bascula.frontend.wpf;component/media/Actions-arrow-left-icon.png" />
    </Grid>
</Page>
