proyectotabby-21019/Labs/TabbyPackageManager/tabby.tabbyTerminal/MainWindow.xaml

<Window x:Class="tabby.tabbyTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Tabby Terminal Console" Height="400" Width="600" AllowsTransparency="true" WindowStyle="None" ResizeMode="CanResizeWithGrip" Background="{x:Null}" Icon="/tabby.tabbyTerminal;component/Images/Oxygen-Icons.org-Oxygen-Apps-utilities-terminal.ico">
    <Grid>
        <Rectangle Name="fondoVentana" Margin="5" Stroke="Black" Fill="#FF6E6E80" MouseLeftButtonDown="fondoVentana_MouseLeftButtonDown" >
            <Rectangle.Effect>
                <DropShadowEffect RenderingBias="Performance"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox TextWrapping="Wrap" IsReadOnly="true" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Margin="15,32,15,43" FontSize="16" Name="cmd" Background="#FF312F2F" Foreground="Gainsboro" BorderBrush="{x:Null}" BorderThickness="0" />
        <Label Content="X" Height="21" FontFamily="Arial" FontWeight="ExtraBlack" VerticalContentAlignment="Top" MouseLeftButtonDown="btnCerrar_MouseLeftButtonDown" MouseLeave="boton_MouseLeave" MouseEnter="boton_MouseEnter" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,5,8,0" Name="btnCerrar" VerticalAlignment="Top" Width="30" Background="#FFC16363" Foreground="White" Opacity="0.5" FontSize="12" />
        <Image Height="24" HorizontalAlignment="Left" Margin="15,7,0,0" Name="image1" Stretch="Fill" Opacity="0.8" VerticalAlignment="Top" Width="24" Source="/tabby.tabbyTerminal;component/Images/Apps-utilities-terminal-icon.png" />
        <Label Content="Tabby Terminal Console" Height="24" Margin="37,7,79,0" Name="lblTitulo" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Light" Foreground="White" FontSize="11" VerticalContentAlignment="Center" MouseLeftButtonDown="fondoVentana_MouseLeftButtonDown" />
        <Label MouseLeave="boton_MouseLeave" MouseEnter="boton_MouseEnter" Background="#FF636AC1" Content="[]" FontFamily="Arial" FontWeight="ExtraBlack" Foreground="White" Height="21" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,5,39,0" Name="btnRestaurar" Opacity="0.3" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="19" FontSize="10" MouseLeftButtonDown="restaurarVentana" />
        <Label MouseLeave="boton_MouseLeave" MouseEnter="boton_MouseEnter" Background="#FF99CBCB" Content="-" FontFamily="Arial" FontSize="14" FontWeight="ExtraBlack" Foreground="White" Height="21" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,5,59,0" Name="btnMinimizar" Opacity="0.3" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="19" MouseLeftButtonDown="minimizarVentana" />
        <TextBox Background="#FF312F2F" BorderBrush="{x:Null}" BorderThickness="0" FontSize="16" Foreground="Gainsboro" HorizontalScrollBarVisibility="Hidden" Margin="37,0,15,15" KeyUp="txtComando_KeyUp" Name="txtComando" KeyDown="txtComando_KeyDown"  VerticalScrollBarVisibility="Auto" Height="25" VerticalAlignment="Bottom" />
        <TextBox Text=">" FontWeight="Heavy" Background="#FF312F2F" BorderBrush="{x:Null}" BorderThickness="0" FontSize="16" Foreground="Gainsboro" Height="25" HorizontalScrollBarVisibility="Hidden" Margin="15,0,0,15" Name="textBox1" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="24" />
    </Grid>
</Window>
