2011_2012/2012_Bascula/project.recso.bascula.frontend.wpf/web/Clientes/adminClientes.xaml

<Page x:Class="project.recso.bascula.frontend.wpf.web.Clientes.adminClientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" Loaded="Page_Loaded"
	Title="adminClientes">

    <Page.Resources>
       <!-- <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="PasswordChar" Value="*" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <Rectangle RadiusX="15" RadiusY="10" Grid.RowSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#00ca00" Offset="0"/>
                                            <GradientStop Color="Green" Offset="0.9"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                           

                            
                            <ContentPresenter Grid.RowSpan="2"   
              x:Name="PrimaryContent"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Margin="{TemplateBinding Padding}" 
              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
              />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="white" />
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="14"/>
        </Style>-->
    </Page.Resources>
    <Grid Name="controles" Background="{x:Null}">
        <Image Height="357" HorizontalAlignment="Left" Margin="6,0,0,0"  Opacity="0.3" Source="/project.recso.bascula.frontend.wpf;component/media/RECSOLOGO.PNG" Stretch="Fill" VerticalAlignment="Bottom" Width="459" />
        <Label Content="Gestion de Clientes" Height="40" HorizontalAlignment="Left" Margin="60,12,0,0"  VerticalAlignment="Top" Width="388" FontSize="24" FontWeight="ExtraBold" Foreground="black" Opacity="0.7" />
        <Label Content="Gestion de Clientes" Height="40" HorizontalAlignment="Left" Margin="58,10,0,0" Name="label2" VerticalAlignment="Top" Width="388" FontSize="24" FontWeight="ExtraBold" Foreground="#FF00A400" />
        <Image Height="49" HorizontalAlignment="Left" Margin="6,9,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="54" Source="/project.recso.bascula.frontend.wpf;component/media/User-Group-icon.png" />
        <Button Content="Agregar nueva Empresa" Height="23" HorizontalAlignment="Right" Margin="0,12,70,0" Name="btnAgregar" Click="btnAgregar_Click" VerticalAlignment="Top" Width="215" />
        <ScrollViewer Height="463" CanContentScroll="True" HorizontalAlignment="Left" Margin="20,110,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="914" >
            <StackPanel OverridesDefaultStyle="False" MinHeight="470"  Width="900" Name="listado" />
        </ScrollViewer>
        <StackPanel Height="23" HorizontalAlignment="Left" Margin="19,90,0,0" Name="stackColumnas" VerticalAlignment="Top" Width="911" Orientation="Horizontal" />
        <Grid Height="37" HorizontalAlignment="Left" Margin="121,58,0,0" Name="grid1" VerticalAlignment="Top" Width="813">
            <Button Background="Gainsboro" Click="btnSiguiente_Click" Height="28" HorizontalAlignment="Left" Margin="251,0,0,0" Name="btnSiguiente"  VerticalAlignment="Top" Width="33">
                <Image Margin="-3" Source="/project.recso.bascula.frontend.wpf;component/media/Actions-arrow-right-icon.png" ImageFailed="Image_ImageFailed" />
            </Button>
            <Button Background="{x:Null}" Click="btnAnterior_Click" Height="29" HorizontalAlignment="Left" Name="btnAnterior" Style="{x:Null}" VerticalAlignment="Top" Width="30">
                <Image Margin="0" Source="/project.recso.bascula.frontend.wpf;component/media/Actions-arrow-left-icon.png" />
            </Button>
            <TextBox Height="23" HorizontalAlignment="Right" KeyDown="txtFiltro_KeyDown"  Margin="0,5,156,0" Name="txtFiltro" VerticalAlignment="Top" Width="266" />
            <Button Click="RecargarListado_Click" Content="Recargar Listado" Height="23" HorizontalAlignment="Right" Margin="0,6,0,0" Name="RecargarListado" VerticalAlignment="Top" Width="150" />
            <Label Content="Hoja 1 de 1" Height="28" HorizontalAlignment="Left" Margin="36,0,0,0" Name="lblHoja" VerticalAlignment="Top" Width="193" />
        </Grid>
    </Grid>
</Page>
