2011_2012/2012_Bascula/project.recso.bascula.frontend.wpf/Informes/filtrarHistorico.xaml

<Page x:Class="project.recso.bascula.frontend.wpf.Informes.filtrarHistorico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="900"
	Title="filtrarHistorico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86"  />
            <RowDefinition Height="214*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="Gainsboro" Grid.Row="0" Height="86">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Direction="0" RenderingBias="Performance"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Content="Filtrar" Height="23" HorizontalAlignment="Right" Margin="0,5,12,0" Name="btnFiltrar" VerticalAlignment="Top" Width="75" Click="btnFiltrar_Click" />
        <CheckBox Content="Poseedor:" Height="19" HorizontalAlignment="Left" Margin="12,34,0,0" Name="rbPorNombre" VerticalAlignment="Top" Width="74" />
        <Label Content="Filtrar por: " Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="110,30,0,0" Name="txtNombre" VerticalAlignment="Top" Width="331" />
        <CheckBox Content="Entre los dias: " Height="16" HorizontalAlignment="Left" Margin="12,60,0,0" Name="rbFechas" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="110,56,0,0" Name="dpInicio" VerticalAlignment="Top" Width="155" />
        <Label Content="Y" Height="28" HorizontalAlignment="Left" Margin="271,55,0,0" Name="label2" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="286,56,0,0" Name="dpFin" VerticalAlignment="Top" Width="155" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Top" Height="30">
            <Label Content="Nº Albaran" Width="89" />
            <Label Content="Salida" Width="89" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" MinHeight="100" Margin="0,30,0,0">
            <StackPanel Grid.Row="1" MinHeight="100" Margin="0,0,0,0" Name="visorElementos" />
         </ScrollViewer>

                <Button Margin="0,2,12,5" Name="btnExportarExcel" Click="btnExportarExcel_Click" HorizontalAlignment="Right" Background="{x:Null}" Width="137" Height="42" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" >
                <Label Content="Exportar a Excel" Height="28" HorizontalAlignment="Right" Margin="0,0,0,0" Name="label3" VerticalAlignment="Bottom" />
                <Image Height="37" HorizontalAlignment="Right" Margin="0,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" Width="44" Source="/project.recso.bascula.frontend.wpf;component/media/document-excel-icon.png" />                    
            </StackPanel>
        </Button>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="520,32,0,0" Name="cmbTipo" VerticalAlignment="Top" Width="156">
            <ComboBoxItem Content="ENTRADA" />
            <ComboBoxItem Content="SALIDA" />
            <ComboBoxItem Content="TODOS" IsSelected="True" />
        </ComboBox>
        <Label Content="Ver por:" Height="25" HorizontalAlignment="Left" Margin="454,30,0,0" Name="label4" VerticalAlignment="Top" Width="60" />
    </Grid>
</Page>
