2011_2012/2012_Bascula/project.recso.bascula.frontend.wpf/Informes/infAlbaran.xaml

<Page x:Class="project.recso.bascula.frontend.wpf.Informes.infAlbaran"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Height="29.7cm" Width="21cm" HorizontalAlignment="Left" VerticalAlignment="Top"
     
	Title="infAlbaran" >

    <Grid Name="areaPapel" Height="29.7cm" Width="21cm" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" >
        <Grid Margin="1cm,1cm,1cm,1cm">
            <!--Area texto-->
            <Grid Height="14cm" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Image Height="49" HorizontalAlignment="Right" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="71" Source="/project.recso.bascula.frontend.wpf;component/media/RECSOLOGO.PNG" >

                </Image>

                <Grid Height="1.3cm" HorizontalAlignment="Left" Margin="0" Name="grid2" VerticalAlignment="Top" Width="16.5cm">
                    <Rectangle Fill="Black" Margin="5,5,0,0" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="White" Margin="0,0,5,5" Stroke="Black" StrokeThickness="2" />
                    <TextBlock FontFamily="Lucida Console" Margin="12,8,12,25" FontSize="12" FontWeight="Heavy" TextWrapping="Wrap" TextAlignment="Center" LineHeight="0.4cm">
                        PLANTA DE TRATAMIENTO DE RESIDUOS INDUSTRIALES NO PELIGROSOS
                    </TextBlock>
                    <TextBlock FontFamily="Lucida Console" Margin="5,25,5,5" FontSize="12" FontWeight="Heavy" TextWrapping="Wrap" TextAlignment="Center" LineHeight="0.4cm">
                        DE VILLANUBLA (VALLADOLID) - Nº DE AUTORIZACION G.R.N.P. CL 1/13
                    </TextBlock>
                </Grid>
                <Grid Height="2cm" HorizontalAlignment="Left" Margin="296,55,0,0" Name="grid3" VerticalAlignment="Top" Width="11cm">
                    <Rectangle Fill="Black" Margin="5,5,0,0" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="White" Margin="0,0,5,5" Stroke="Black" StrokeThickness="2" />
                    <Label x:Name="lblEmpPagadorNombre" Content="GRUPO FERCAMA 2002 S.L." FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="10.5cm" />
                    <TextBlock TextWrapping="Wrap" x:Name="lblEmpPagadorDireccion" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="20" HorizontalAlignment="Left" Margin="5,22,0,0" VerticalAlignment="Top" Width="10.5cm"  />
                    <TextBlock TextWrapping="Wrap" x:Name="lblEmpPagadorLocalidad" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="20" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Width="10.5cm"/>
                </Grid>
                <Grid Height="0.8cm" HorizontalAlignment="Left" Margin="296,135,0,0" Name="grid4" VerticalAlignment="Top" Width="11cm">
                    <Rectangle Fill="Black" Margin="5,5,0,0" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="White" Margin="0,0,5,5" Stroke="Black" StrokeThickness="2" />
                    <Label Content="AVE TRAMO SAN MARTIN DE VALVENI - NUDO VENTA DE BAÑOS" x:Name="lblObra" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="3,3,10,0" VerticalAlignment="Top" />
                </Grid>
                <Grid Height="1.5cm" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="6.5cm">
                    <Rectangle Fill="Black" Margin="5,5,0,0" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="White" Margin="0,0,5,5" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="Black" Height="0.05cm" VerticalAlignment="Center" Stroke="{x:Null}"  />
                    <Label Content="ALBARAN NUMERO:" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="3cm" />
                    <Label Content="3005" x:Name="lblNumAlbaran" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="3.5cm" />
                    <Label Content="FECHA:"  FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="3cm" />
                    <Label Content="30/10/2011 17:37" x:Name="lblFecha" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Width="5cm" />
                </Grid>
                <Grid Height="1.6cm" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="6.5cm">
                    <Rectangle Fill="White" Margin="0,0,5,5" Stroke="{x:Null}"  />
                    <TextBlock FontFamily="Lucida Console" Margin="0,0,30,0" FontSize="12" FontWeight="Heavy" TextWrapping="Wrap" TextAlignment="Left" LineHeight="0.4cm">
                        RECICLADOS SOSTENIBLES S.L.                       
                    </TextBlock>
                    <TextBlock  FontFamily="Lucida Console" Margin="0,15,60,0" FontSize="12" FontWeight="Heavy" TextWrapping="Wrap" TextAlignment="Left" LineHeight="0.4cm">
                        Miguel Iscar 3 -1º Izq     
                        47001- Valladolid
                        C.I.F.B-47/635438
                    </TextBlock>
                </Grid>
                <Grid Height="2cm" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" Width="18.8cm">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.20cm" />
                        <ColumnDefinition Width="2.20cm" />
                        <ColumnDefinition Width="2.20cm" />
                        <ColumnDefinition Width="2.20cm" />
                        <ColumnDefinition Width="2.20cm" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Black" Margin="5,5,0,0" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="6" />
                    <Rectangle Fill="White" Margin="0,0,5,5" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="6" />
                    <Label Content="RESIDUO" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="3cm" />
                    <Label Content="IMPORTE €" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="2.36cm" Grid.Column="5" />
                    <Label Content="PRECIO €" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="2.36cm" Grid.Column="4" />
                    <Label Content="NETO KGS" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="2.36cm" Grid.Column="3" />
                    <Label Content="TARA KGS" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="2.36cm" Grid.Column="2" />
                    <Label Content="BRUTO KGS" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="2.36cm" Grid.Column="1" />
                    <Rectangle Fill="Black" Height="0.05cm" Margin="0,0,0,39" Stroke="{x:Null}"  Grid.ColumnSpan="6" />
                    <Rectangle Fill="Black" Height="1.9cm" Width="2" Grid.Column="0" HorizontalAlignment="Right" />
                    <Rectangle Fill="Black" Height="1.9cm" Width="2" Grid.Column="1" HorizontalAlignment="Right" />
                    <Rectangle Fill="Black" Height="1.9cm" Width="2" Grid.Column="2" HorizontalAlignment="Right" />
                    <Rectangle Fill="Black" Height="1.9cm" Width="2" Grid.Column="3" HorizontalAlignment="Right" />
                    <Rectangle Fill="Black" Height="1.9cm" Width="2" Grid.Column="4" HorizontalAlignment="Right" />
                    <Label Content="17 09 04 RCD MEZCLADO MUY SUCIO CON PELIGROSOS" x:Name="lblResiduo" FontFamily="Lucida Console" FontSize="8" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="7.8cm" />
                    <Label Content="40500" x:Name="lblBruto" FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="15777" x:Name="lblTara" FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Top" Grid.Column="2" />
                    <Label Content="24723" x:Name="lblNeto" FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Top" Grid.Column="3" />
                    <Label Content="39" x:Name="lblPrecioResiduo" FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Top" Grid.Column="4" />
                    <Label Content="IVA 8,00%" x:Name="lblIvaAplicado" FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Column="4" />
                    <Label Content="77,13" x:Name="lblImporteIVA" FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="1.9cm" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Column="5" />
                    <Label Content="TOTAL" FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,50,0,0" VerticalAlignment="Top" Grid.Column="4" />
                    <Label Content="1041,33" x:Name="lblImporteFinal" FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="1.9cm" Margin="0,50,0,0" VerticalAlignment="Top" Grid.Column="5" />
                    <Label Content="964,19" x:Name="lblImporteSinIva" FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="1.9cm" Margin="0,20,0,0" VerticalAlignment="Top" Grid.Column="5" />
                </Grid>
                <Grid Height="2cm" HorizontalAlignment="Left" Margin="0,265,0,0" VerticalAlignment="Top" Width="8.5cm">
                    <Rectangle Fill="Black" Margin="5,5,0,0" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="White" Margin="0,0,5,5" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="Black" Height="0.5cm" Width="1.5cm" Margin="12,-9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="1" />
                    <Rectangle Fill="White" Height="0.5cm" Width="1.5cm" Margin="10,-10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="1" />
                    <Label FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" Width="2cm" Margin="8,-10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">VEHICULO</Label>
                    <Label Content="TIPO:" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="2cm" />
                    <Label Content="TRANSPORTISTA:" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="3cm" />
                    <Label Content="TELEFONO:" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="3cm" />
                    <Label Content="MATRICULA:" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="3cm" />

                    <Label x:Name="lblTipoVehiculo" Content="FURGONETA" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="5cm" />
                    <Label x:Name="lblNombreTransportista" Content="Aaron Escudero Navarro Torres" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="110,22,0,0" VerticalAlignment="Top" Width="5.3cm" />
                    <Label x:Name="lblTelefonos" Content="983474747" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="110,34,0,0" VerticalAlignment="Top" Width="5cm" />
                    <Label x:Name="lblMatricula" Content="VA-2020-AF" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="110,46,0,0" VerticalAlignment="Top" Width="5cm" />
                </Grid>
                <Grid Height="3cm" HorizontalAlignment="Left" Margin="0,355,0,0" VerticalAlignment="Top" Width="8.5cm">
                    <Rectangle Fill="Black" Margin="5,5,0,0" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="White" Margin="0,0,5,5" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="Black" Height="0.5cm" Width="1.5cm" Margin="12,-9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="1" />
                    <Rectangle Fill="White" Height="0.5cm" Width="1.5cm" Margin="10,-10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="1" />
                    <Label FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" Width="1.5cm" Margin="10,-10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">FIRMA</Label>
                    <Label Content="CLIENTE" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="12,0,0,5" VerticalAlignment="Bottom" Width="1.5cm" />
                    <Label Content="RECSO" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="202,0,0,5" VerticalAlignment="Bottom" Width="1.5cm" />
                </Grid>
                <Grid Height="2cm" HorizontalAlignment="Right" Margin="0,265,10,0" VerticalAlignment="Top" Width="9.5cm">
                    <Rectangle Fill="Black" Margin="5,5,0,0" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="White" Margin="0,0,5,5" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="Black" Height="0.5cm" Width="1.5cm" Margin="12,-9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="1" />
                    <Rectangle Fill="White" Height="0.5cm" Width="1.5cm" Margin="10,-10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="1" />
                    <Label FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" Width="1.5cm" Margin="10,-10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">RESIDUO</Label>
                    <Label Content="ENTIDAD GENERADORA:" FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="3.2cm" />
                    <Label Content="LUGAR DE GENERACION:" FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Width="3.2cm" />
                    <Label x:Name="lblEntidadGeneradora" Content="AFF AISLAMIENTOS Y VIDRIOS S.L." FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="6.2cm" />
                    <Label x:Name="lblLugarGeneracion" Content="AFF AISLAMIENTOS Y VIDRIOS S.L." FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Right" Margin="0,30,0,0" VerticalAlignment="Top" Width="6.2cm" />
                </Grid>
                <Grid Height="2cm" HorizontalAlignment="Right" Margin="0,355,10,0" VerticalAlignment="Top" Width="9.5cm">
                    <Rectangle Fill="Black" Margin="5,5,0,0" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="White" Margin="0,0,5,5" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="Black" Height="0.5cm" Width="2.5cm" Margin="12,-9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="1" />
                    <Rectangle Fill="White" Height="0.5cm" Width="2.5cm" Margin="10,-10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="1" />
                    <Label FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" Width="3cm" Margin="10,-10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">FORMA DE PAGO</Label>
                    <Label x:Name="lblFormaPago" Content="PENDIENTE DE PAGO" FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="29,19,0,0" VerticalAlignment="Top" Width="3.2cm" />
                </Grid>
        </Grid>
            <Rectangle Fill="#FFA7A7A7"  Height="3"  VerticalAlignment="Center" />
            
            <Grid Height="13cm" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <Image Height="49" HorizontalAlignment="Right"  Stretch="Fill" VerticalAlignment="Top" Width="71" Source="/project.recso.bascula.frontend.wpf;component/media/RECSOLOGO.PNG" >

                </Image>

                <Grid Height="1.3cm" HorizontalAlignment="Left" Margin="0"  VerticalAlignment="Top" Width="16.5cm">
                    <Rectangle Fill="Black" Margin="5,5,0,0" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="White" Margin="0,0,5,5" Stroke="Black" StrokeThickness="2" />
                    <TextBlock FontFamily="Lucida Console" Margin="12,8,12,25" FontSize="12" FontWeight="Heavy" TextWrapping="Wrap" TextAlignment="Center" LineHeight="0.4cm">
                        PLANTA DE TRATAMIENTO DE RESIDUOS INDUSTRIALES NO PELIGROSOS
                    </TextBlock>
                    <TextBlock FontFamily="Lucida Console" Margin="5,25,5,5" FontSize="12" FontWeight="Heavy" TextWrapping="Wrap" TextAlignment="Center" LineHeight="0.4cm">
                        DE VILLANUBLA (VALLADOLID) - Nº DE AUTORIZACION G.R.N.P. CL 1/13
                    </TextBlock>
                </Grid>
                <Grid Height="2cm" HorizontalAlignment="Left" Margin="296,55,0,0" VerticalAlignment="Top" Width="11cm">
                    <Rectangle Fill="Black" Margin="5,5,0,0" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="White" Margin="0,0,5,5" Stroke="Black" StrokeThickness="2" />
                    <Label FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="10.5cm" >
                        <Binding ElementName="lblEmpPagadorNombre" Path="Content" />
                    </Label>
                    <TextBlock TextWrapping="Wrap" x:Name="lblEmpPagadorDireccion2" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top" Width="10.5cm"/>
                    <TextBlock TextWrapping="Wrap" x:Name="lblEmpPagadorLocalidad2" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" Width="10.5cm" />
                </Grid>
                <Grid Height="0.8cm" HorizontalAlignment="Left" Margin="296,135,0,0"  VerticalAlignment="Top" Width="11cm">
                    <Rectangle Fill="Black" Margin="5,5,0,0" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="White" Margin="0,0,5,5" Stroke="Black" StrokeThickness="2" />
                    <Label FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="3,3,10,0" VerticalAlignment="Top" >
                        <Binding ElementName="lblObra" Path="Content" />
                    </Label>
                </Grid>
                <Grid Height="1.5cm" HorizontalAlignment="Left" Margin="0,115,0,0" VerticalAlignment="Top" Width="6.5cm">
                    <Rectangle Fill="Black" Margin="5,5,0,0" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="White" Margin="0,0,5,5" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="Black" Height="0.05cm" VerticalAlignment="Center" Stroke="{x:Null}"  />
                    <Label Content="ALBARAN NUMERO:" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="3cm" />
                    <Label FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="3.5cm" >
                        <Binding ElementName="lblNumAlbaran" Path="Content" />
                    </Label>
                    <Label Content="FECHA:" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="3cm" />
                    <Label  FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Width="5cm" >
                        <Binding ElementName="lblFecha" Path="Content" />
                    </Label>
                </Grid>
                <Grid Height="1.6cm" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="6.5cm">
                    <Rectangle Fill="White" Margin="0,0,5,5" Stroke="{x:Null}"  />
                    <TextBlock FontFamily="Lucida Console" Margin="0,0,30,0" FontSize="12" FontWeight="Heavy" TextWrapping="Wrap" TextAlignment="Left" LineHeight="0.4cm">
                        RECICLADOS SOSTENIBLES S.L.
                        
                    </TextBlock>
                    <TextBlock  FontFamily="Lucida Console" Margin="0,15,60,0" FontSize="12" FontWeight="Heavy" TextWrapping="Wrap" TextAlignment="Left" LineHeight="0.4cm">
                        Miguel Iscar 3 -1º Izq     
                        47001- Valladolid
                        C.I.F.B-47/635438
                    </TextBlock>
                </Grid>
                <Grid Height="2cm" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top" Width="18.8cm">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.20cm" />
                        <ColumnDefinition Width="2.20cm" />
                        <ColumnDefinition Width="2.20cm" />
                        <ColumnDefinition Width="2.20cm" />
                        <ColumnDefinition Width="2.20cm" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Black" Margin="5,5,0,0" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="6" />
                    <Rectangle Fill="White" Margin="0,0,5,5" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="6" />
                    <Label Content="RESIDUO" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="3cm" />
                    <Label Content="IMPORTE €" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="2.36cm" Grid.Column="5" />
                    <Label Content="PRECIO €" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="2.36cm" Grid.Column="4" />
                    <Label Content="NETO KGS" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="2.36cm" Grid.Column="3" />
                    <Label Content="TARA KGS" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="2.36cm" Grid.Column="2" />
                    <Label Content="BRUTO KGS" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Width="2.36cm" Grid.Column="1" />
                    <Rectangle Fill="Black" Height="0.05cm" Margin="0,0,0,39" Stroke="{x:Null}"  Grid.ColumnSpan="6" />
                    <Rectangle Fill="Black" Height="1.9cm" Width="2" Grid.Column="0" HorizontalAlignment="Right" />
                    <Rectangle Fill="Black" Height="1.9cm" Width="2" Grid.Column="1" HorizontalAlignment="Right" />
                    <Rectangle Fill="Black" Height="1.9cm" Width="2" Grid.Column="2" HorizontalAlignment="Right" />
                    <Rectangle Fill="Black" Height="1.9cm" Width="2" Grid.Column="3" HorizontalAlignment="Right" />
                    <Rectangle Fill="Black" Height="1.9cm" Width="2" Grid.Column="4" HorizontalAlignment="Right" />
                    <Label  FontFamily="Lucida Console" FontSize="8" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="7.8cm" >
                        <Binding ElementName="lblResiduo" Path="Content" />
                    </Label>
                    <Label FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Top" Grid.Column="1" >
                        <Binding ElementName="lblBruto" Path="Content" />
                    </Label>
                    <Label FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Top" Grid.Column="2" >
                        <Binding ElementName="lblTara" Path="Content" />
                    </Label>
                    <Label FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Top" Grid.Column="3" >
                        <Binding ElementName="lblNeto" Path="Content" />
                    </Label>
                    <Label FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Top" Grid.Column="4" >
                        <Binding ElementName="lblPrecioResiduo" Path="Content" />
                    </Label>
                    <Label FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Column="4" >
                        <Binding ElementName="lblIvaAplicado" Path="Content" />
                    </Label>
                    <Label FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="1.9cm" Margin="0,35,0,0" VerticalAlignment="Top" Grid.Column="5" >
                        <Binding ElementName="lblImporteIVA" Path="Content" />
                    </Label>
                    <Label Content="TOTAL" FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,50,0,0" VerticalAlignment="Top" Grid.Column="4" />
                    <Label FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="1.9cm" Margin="0,50,0,0" VerticalAlignment="Top" Grid.Column="5" >
                        <Binding ElementName="lblImporteFinal" Path="Content" />
                    </Label>
                    <Label FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="1.9cm" Margin="0,20,0,0" VerticalAlignment="Top" Grid.Column="5" >
                        <Binding ElementName="lblImporteSinIva" Path="Content" />
                    </Label>
                </Grid>
                <Grid Height="2cm" HorizontalAlignment="Left" Margin="0,265,0,0" VerticalAlignment="Top" Width="8.5cm">
                    <Rectangle Fill="Black" Margin="5,5,0,0" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="White" Margin="0,0,5,5" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="Black" Height="0.5cm" Width="1.5cm" Margin="12,-9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="1" />
                    <Rectangle Fill="White" Height="0.5cm" Width="1.5cm" Margin="10,-10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="1" />
                    <Label FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" Width="2cm" Margin="8,-10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">VEHICULO</Label>
                    <Label Content="TIPO:" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="2cm" />
                    <Label Content="TRANSPORTISTA:" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="3cm" />
                    <Label Content="TELEFONO:" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="3cm" />
                    <Label Content="MATRICULA:" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="3cm" />

                    <Label FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="5cm" >
                        <Binding ElementName="lblTipoVehiculo" Path="Content" />
                    </Label>
                    <Label FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="110,22,0,0" VerticalAlignment="Top" Width="5.3cm" >
                        <Binding ElementName="lblNombreTransportista" Path="Content" />
                    </Label>
                    <Label FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="110,34,0,0" VerticalAlignment="Top" Width="5cm" >
                        <Binding ElementName="lblTelefonos" Path="Content" />
                    </Label>
                    <Label FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="110,46,0,0" VerticalAlignment="Top" Width="5cm" >
                        <Binding ElementName="lblMatricula" Path="Content" />
                    </Label>
                </Grid>
                <Grid Height="3cm" HorizontalAlignment="Left" Margin="0,355,0,0" VerticalAlignment="Top" Width="8.5cm">
                    <Rectangle Fill="Black" Margin="5,5,0,0" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="White" Margin="0,0,5,5" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="Black" Height="0.5cm" Width="1.5cm" Margin="12,-9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="1" />
                    <Rectangle Fill="White" Height="0.5cm" Width="1.5cm" Margin="10,-10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="1" />
                    <Label FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" Width="1.5cm" Margin="10,-10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">FIRMA</Label>
                    <Label Content="CLIENTE" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="12,0,0,5" VerticalAlignment="Bottom" Width="1.5cm" />
                    <Label Content="RECSO" FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="202,0,0,5" VerticalAlignment="Bottom" Width="1.5cm" />
                </Grid>
                <Grid Height="2cm" HorizontalAlignment="Right" Margin="0,265,10,0" VerticalAlignment="Top" Width="9.5cm">
                    <Rectangle Fill="Black" Margin="5,5,0,0" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="White" Margin="0,0,5,5" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="Black" Height="0.5cm" Width="1.5cm" Margin="12,-9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="1" />
                    <Rectangle Fill="White" Height="0.5cm" Width="1.5cm" Margin="10,-10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="1" />
                    <Label FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" Width="1.5cm" Margin="10,-10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">RESIDUO</Label>
                    <Label Content="ENTIDAD GENERADORA:" FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="3.2cm" />
                    <Label Content="LUGAR DE GENERACION:" FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Width="3.2cm" />
                    <Label FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Right" Margin="0,10,0,0" VerticalAlignment="Top" Width="6.2cm" >
                        <Binding ElementName="lblEntidadGeneradora" Path="Content" />
                    </Label>
                    <Label FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Right" Margin="0,30,0,0" VerticalAlignment="Top" Width="6.2cm" >
                        <Binding ElementName="lblLugarGeneracion" Path="Content" />
                    </Label>
                </Grid>
                <Grid Height="2cm" HorizontalAlignment="Right" Margin="0,355,10,0" VerticalAlignment="Top" Width="9.5cm">
                    <Rectangle Fill="Black" Margin="5,5,0,0" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="White" Margin="0,0,5,5" Stroke="Black" StrokeThickness="2" />
                    <Rectangle Fill="Black" Height="0.5cm" Width="2.5cm" Margin="12,-9,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="1" />
                    <Rectangle Fill="White" Height="0.5cm" Width="2.5cm" Margin="10,-10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="Black" StrokeThickness="1" />
                    <Label FontFamily="Lucida Console" FontSize="10" FontWeight="Heavy" Height="0.5cm" Width="3cm" Margin="10,-10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">FORMA DE PAGO</Label>
                    <Label FontFamily="Lucida Console" FontSize="9" FontWeight="Heavy" Height="0.5cm" HorizontalAlignment="Left" Margin="29,19,0,0" VerticalAlignment="Top" Width="3.2cm" >
                        <Binding ElementName="lblFormaPago" Path="Content" />
                    </Label>
                </Grid>
            </Grid>
        </Grid><!--Fin Area texto-->
    </Grid>
       
</Page>
