2011_2012/2012_Bascula/project.recso.bascula.frontend.wpf/Informes/visorInformes.xaml

<Controls:MetroWindow x:Class="project.recso.bascula.frontend.wpf.Informes.visorInformes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Visor de informes" Height="600" Width="1000" Topmost="false" Icon="/project.recso.bascula.frontend.wpf;component/media/reports-icon.png">
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="37*" />
            <RowDefinition Height="530*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Background="DimGray" CanContentScroll="True" Margin="0,0,0,0" Name="scrollViewer1" >
            <Frame  Name="visor" Background="White" Height="29.7cm" Width="21cm" Margin="20,20,20,20" />
        </ScrollViewer>
       
        <Rectangle Name="rectangle1" Fill="#FF9EBE9E"  >
            <Rectangle.Effect>
                <DropShadowEffect Direction="250" BlurRadius="10" ShadowDepth="5" RenderingBias="Performance" />
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Orientation="Horizontal">
            <Button Width="30" Height="32" Margin="10,0,0,0">
            <Button.Content>
                <Image Height="28" MouseLeftButtonDown="image1_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="-4,-5,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="25" Source="/project.recso.bascula.frontend.wpf;component/media/printer.png" >
                    <Image.Effect >
                        <DropShadowEffect RenderingBias="Performance" />
                    </Image.Effect>
                </Image>
            </Button.Content>
        </Button>
            <Button Width="29" Height="31" Margin="20,0,0,0">
            <Button.Content>
                <Image Height="28" MouseLeftButtonDown="btnExportar_MouseLeftButtonDown" HorizontalAlignment="Left" Margin="-4,-5,0,0" Name="btnExportar" Stretch="Fill" VerticalAlignment="Top" Width="29" Source="/project.recso.bascula.frontend.wpf;component/Images/XPS-Icon.jpg" >
                    <Image.Effect >
                        <DropShadowEffect RenderingBias="Performance" />
                    </Image.Effect>
                </Image>
            </Button.Content>
        </Button>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
