2011_2012/2012_Bascula/project.recso.bascula.frontend.wpf/web/residuos/adminResiduos.xaml

<Page x:Class="project.recso.bascula.frontend.wpf.web.residuos.adminResiduos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000" Loaded="Page_Loaded"
	Title="adminResiduos" >
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="PasswordChar" Value="*" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- the background for the button -->
                            <Rectangle RadiusX="15" RadiusY="10" Grid.RowSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#00ca00" Offset="0"/>
                                            <GradientStop Color="Green" Offset="0.9"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <!-- the "gel" hilight at the top of the button -->

                            <!-- place for the content inside the button to be displayed -->
                            <ContentPresenter Grid.RowSpan="2"   
              x:Name="PrimaryContent"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Margin="{TemplateBinding Padding}" 
              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
              />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="white" />
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Page.Resources>
    <Grid Name="controles">
        <Image Height="357" HorizontalAlignment="Left" Margin="6,0,0,0"  Opacity="0.3" Source="/project.recso.bascula.frontend.wpf;component/media/RECSOLOGO.PNG" Stretch="Fill" VerticalAlignment="Bottom" Width="459" />
        <Label Content="Gestion de Residuos" Height="40" HorizontalAlignment="Left" Margin="60,12,0,0"  VerticalAlignment="Top" Width="388" FontSize="24" FontWeight="ExtraBold" Foreground="black" Opacity="0.7" />
        <Label Content="Gestion de Residuos" Height="40" HorizontalAlignment="Left" Margin="58,10,0,0" Name="label2" VerticalAlignment="Top" Width="388" FontSize="24" FontWeight="ExtraBold" Foreground="#FF00A400" />
        <Image Height="49" HorizontalAlignment="Left" Margin="6,9,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="54" Source="/project.recso.bascula.frontend.wpf;component/media/Trash-icon.png" />
        <Button Content="Agregar nuevo residuo" Height="23" HorizontalAlignment="Right" Margin="0,47,66,0" Name="btnAgregar" Click="btnAgregar_Click" VerticalAlignment="Top" Width="215" />
        <ScrollViewer Height="483" CanContentScroll="True" HorizontalAlignment="Left" Margin="19,96,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="914" >
            <StackPanel OverridesDefaultStyle="False" MinHeight="480"  Width="900" Name="listado" />
        </ScrollViewer>
        
    </Grid>
</Page>
