2011_2012/2012_Bascula/project.recso.bascula.frontend.wpf/web/residuos/editResiduo.xaml

<UserControl x:Class="project.recso.bascula.frontend.wpf.web.residuos.editResiduo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="539" Width="504" Loaded="Window_Loaded" Background="{x:Null}" Unloaded="UserControl_Unloaded" BorderBrush="{x:Null}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="PasswordChar" Value="*" />
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!-- the background for the button -->
                            <Rectangle RadiusX="15" RadiusY="10" Grid.RowSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#00ca00" Offset="0"/>
                                            <GradientStop Color="Green" Offset="0.9"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <!-- the "gel" hilight at the top of the button -->

                            <!-- place for the content inside the button to be displayed -->
                            <ContentPresenter Grid.RowSpan="2"   
              x:Name="PrimaryContent"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Margin="{TemplateBinding Padding}" 
              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
              />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="white" />
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10,10,10,10">
        <Rectangle Margin="0,0,0,0" Stroke="Black" StrokeThickness="2" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RadiusX="20" RadiusY="20" Fill="#FFF2F2D3">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="10" Direction="-50" />
            </Rectangle.Effect>
        </Rectangle>
        <Ellipse MouseLeftButtonDown="ellipse1_MouseLeftButtonDown" Height="18" Margin="0,0,12,0" Name="ellipse1" Stroke="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="19">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FFE50C0C" Offset="0" />
                    <GradientStop Color="#FFCF0A0A" Offset="0.18" />
                    <GradientStop Color="#F4B90808" Offset="0.471" />
                    <GradientStop Color="#E3960606" Offset="0.762" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Nombre del residuo:" Height="28" HorizontalAlignment="Left" Margin="29,75,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="30,99,0,0" Name="txtNombre" VerticalAlignment="Top" Width="404" />
        <Label Content="Codigo LER:" Height="28" HorizontalAlignment="Left" Margin="29,130,0,0" VerticalAlignment="Top" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="30,156,0,0" Name="txtCodigoLER" VerticalAlignment="Top" Width="203" />
        <Label Content="Precio:" Height="28" HorizontalAlignment="Right" Margin="0,130,119,0" VerticalAlignment="Top" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,156,24,0" Name="txtPrecio" VerticalAlignment="Top" Width="154" />
        <Label Content="% de IVA:" Height="28" Margin="0,187,95,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="83" />
        <TextBox Height="25" HorizontalAlignment="Right" Margin="0,212,24,0" Name="txtIva" VerticalAlignment="Top" Width="154" />
        <Label Content="Tipo de Material:" Height="28" HorizontalAlignment="Left" Margin="30,187,0,0" VerticalAlignment="Top" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="33,215,0,0" Name="cmbMaterial" VerticalAlignment="Top" Width="200" ItemsSource="{Binding}">
            <ComboBoxItem Content="ENTRADA" />
            <ComboBoxItem Content="SALIDA" />
            <ComboBoxItem Content="TARIFA PLANA" />
        </ComboBox>
        <Button Content="Cerrar" Height="29" HorizontalAlignment="Right" Margin="0,0,12,26" Click="btnCancelar_Click" Name="btnCancelar" VerticalAlignment="Bottom" Width="79" />
        <Button Content="Guardar" Height="29" HorizontalAlignment="Right" Margin="0,0,97,26" Name="btnAceptar" VerticalAlignment="Bottom" Width="123" Click="aceptar" />
        <Label Content="Residuo" Height="40" HorizontalAlignment="Left" Margin="20,12,0,0"  VerticalAlignment="Top" Width="139" FontSize="24" FontWeight="ExtraBold" Foreground="black" />
        <Label Content="Residuo" Height="40" HorizontalAlignment="Left" Margin="18,10,0,0" Name="label2" VerticalAlignment="Top" Width="141" FontSize="24" FontWeight="ExtraBold" Foreground="#FF00A400" />
        <Label Content="Descripcion:" Height="28" HorizontalAlignment="Left" Margin="33,297,0,0" VerticalAlignment="Top" />
        <TextBox Height="83" HorizontalAlignment="Left" Margin="33,321,0,0" Name="txtDescrip" VerticalAlignment="Top" Width="401" TextWrapping="Wrap" />
        <Button Content="Eliminar" Height="29" HorizontalAlignment="Left" Margin="12,0,0,26" Name="btnEliminar" VerticalAlignment="Bottom" Width="90" Click="eliminarResiduo" />
        <Label Content="Codigo Milena:" Height="28" HorizontalAlignment="Left" Margin="28,242,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="29,266,0,0" Name="txtMilena" VerticalAlignment="Top" Width="404" />
    </Grid>
</UserControl>
