proyectotabby-21019/PROYECTOS/apps.windows/Ventana2.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="apps.controls.Ventana2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Mi ventana con version 1.0.0.0"
	Height="500"
	Width="700"
	ResizeMode="NoResize"
	WindowStyle="None">
	<Grid Background="Gray">
		<Rectangle
			Fill="Gray"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="0,0,0,0"
			Height="36"
			MouseLeftButtonDown="moverVentana" />		
			<Label
			x:Name="btnCerrar"
			Content="X"
			FontFamily="Arial"
			FontSize="16"
			FontWeight="ExtraBlack"
			Foreground="Gainsboro"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			VerticalContentAlignment="Bottom"
			HorizontalContentAlignment="Center"
			Margin="0,3,0,0"
			Width="30"
			Height="30"
			MouseLeftButtonDown="btnCerrar_click" />
		<Label
			x:Name="btnRestaurar"
			FontFamily="Arial"
			FontSize="14"
			FontWeight="ExtraBlack"
			Foreground="Gainsboro"
			VerticalContentAlignment="Bottom"
			HorizontalContentAlignment="Center"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,3,31,0"
			Width="30"
			Height="30" 
			MouseLeftButtonDown="BtnRestaurar_click">
			<Rectangle
				Width="15"
				Height="15"
				StrokeThickness="3"
				Stroke="Gainsboro" />
		</Label>
		<Label
			x:Name="btnMinimizar"
			FontFamily="Arial"
			FontSize="14"
			FontWeight="ExtraBlack"
			Foreground="Gainsboro"
			VerticalContentAlignment="Bottom"
			HorizontalContentAlignment="Center"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,3,61,0"
			Width="30"
			Height="30" 
			MouseLeftButtonDown="BtnMinimizar_click">
			<Rectangle
				Width="15"
				Height="3"
				Fill="Gainsboro"
			/>
		</Label>		
		<Image
			Name="ImagenVentana"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="5,0,5,5"
			Width="36"
			Height="36"
			MouseLeftButtonDown="moverVentana" Source="/apps.controls;component/Images/Window-icon.png" />
		<Label
			x:Name="lblTitulo"
			Content="Ventana de tipo 1"
			Grid.Column="0"
			Grid.Row="0"
			Foreground="Gainsboro"
			FontSize="14"
			FontWeight="Heavy"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="39,0,114.9933181,0"
			Width="538.0066819"
			Height="36"
			VerticalContentAlignment="Center"
			MouseLeftButtonDown="moverVentana" />
		<Frame
			x:Name="navegador" Background="Gainsboro"
			NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="5,37,5,5" />
	</Grid>
</Window>