2011_2012/2012_Bascula/project.recso.bascula.frontend.wpf/usuarios/InicioSesion.xaml

<Window x:Class="project.recso.bascula.frontend.wpf.usuarios.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InicioSesion"  Background="{x:Null}" Height="300" Width="500" AllowsTransparency="true" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="/project.recso.bascula.frontend.wpf;component/media/RECSOLOGO.PNG">
    <Window.Resources>
       
    <Style TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!-- the background for the button -->
                        <Rectangle RadiusX="15" RadiusY="10" Grid.RowSpan="2">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#00ca00" Offset="0"/>
                                        <GradientStop Color="Green" Offset="0.9"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!-- the "gel" hilight at the top of the button -->
                        
                        <!-- place for the content inside the button to be displayed -->
                        <ContentPresenter Grid.RowSpan="2"   
              x:Name="PrimaryContent"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Margin="{TemplateBinding Padding}" 
              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
              />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="white" />
        <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>
    </Window.Resources>

    <Grid Margin="10,10,10,10">
        <Rectangle Margin="0,0,0,0" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" RadiusX="20" RadiusY="20" Fill="#FF485848" Stroke="Black" StrokeThickness="3">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gainsboro" ShadowDepth="10" Direction="-50" />

            </Rectangle.Effect>
        </Rectangle>
        <Ellipse MouseLeftButtonDown="ellipse1_MouseLeftButtonDown" Height="18" Margin="0,12,12,0" Name="ellipse1" Stroke="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="19">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FFE50C0C" Offset="0" />
                    <GradientStop Color="#FFCF0A0A" Offset="0.18" />
                    <GradientStop Color="#F4B90808" Offset="0.471" />
                    <GradientStop Color="#E3960606" Offset="0.762" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Text="Nombre de usuario:" Foreground="White" Style="{x:Null}" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana" Margin="200,27,28,0" Height="29" />
        <TextBlock Text="Contraseña:" FontSize="14" FontFamily="Verdana" Margin="200,100,28,0" Foreground="White" VerticalAlignment="Top" Height="20" />
        <!--<PasswordBox HorizontalContentAlignment="Center"  Height="25" HorizontalAlignment="Left" Margin="200,52,0,0" Name="txtname" VerticalAlignment="Top" Width="230" KeyUp="txtname_KeyUp" />-->
        <PasswordBox Height="25" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="202,120,0,0" Name="txtpwd" VerticalAlignment="Top" Width="230" KeyUp="txtpwd_KeyUp" />
        <Button Height="35" FontFamily="Verdana" FontSize="14" Content="Iniciar sesion" HorizontalAlignment="Left" Margin="214,174,0,0" KeyUp="txtpwd_KeyUp" Name="btnIniciar" Click="iniciarSesion_Click" VerticalAlignment="Top" Width="206" >
          
        </Button>
        <Image Height="175" HorizontalAlignment="Left" Margin="18,40,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="171" Source="/project.recso.bascula.frontend.wpf;component/media/RECSOLOGO.PNG" />
        <ComboBox Height="23" IsEditable="False" IsTextSearchEnabled="True"  HorizontalAlignment="Left" Margin="204,55,0,0" Name="cmbLoginName" VerticalAlignment="Top" Width="228" />
    </Grid>
</Window>
