2011_2012/2012_Bascula/project.recso.bascula.frontend.wpf/web/Transitos/transito.xaml

<Page x:Class="project.recso.bascula.frontend.wpf.web.Transitos.transito"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="transito" Unloaded="Page_Unloaded" >

    <!--
    <Page.Resources>
   
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ClipToBounds="False">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle RadiusX="15" RadiusY="10" Grid.RowSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#00ca00" Offset="0"/>
                                            <GradientStop Color="Green" Offset="0.9"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter Grid.RowSpan="2"   
              x:Name="PrimaryContent"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Margin="{TemplateBinding Padding}" 
              Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" 
              />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="white" />
            <Setter Property="FontFamily" Value="Lucida Console" />
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Page.Resources>
    -->
    <Grid Background="{x:Null}" Name="controles" >
        <Image Height="357" HorizontalAlignment="Left" Margin="6,0,0,0"  Opacity="0.3" Source="/project.recso.bascula.frontend.wpf;component/media/RECSOLOGO.PNG" Stretch="Fill" VerticalAlignment="Bottom" Width="459" />
        <Label Content="Báscula" Height="40" HorizontalAlignment="Left" Margin="58,10,0,0" Name="label2" VerticalAlignment="Top" Width="388" Style="{x:Null}" FontSize="24" FontWeight="ExtraBold" Foreground="#FF00A400" />
        <Image Height="49" HorizontalAlignment="Left" Margin="6,9,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="54" Source="/project.recso.bascula.frontend.wpf;component/media/bascula.png" />
        <Button  Content="Nuevo Albarán" Height="36" HorizontalAlignment="Right" Margin="0,13,204,0" Name="btnNuevoAlbaran"  VerticalAlignment="Top" Width="135" Click="btnNuevoAlbaran_Click" Background="#FF8ED18E" />
        <Grid Height="166" HorizontalAlignment="Left" Margin="524,326,0,0" Name="grid1" VerticalAlignment="Top" Width="255" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="235*" />
            </Grid.ColumnDefinitions>
            <Rectangle RadiusX="20" RadiusY="20" Opacity="0.8" Fill="DarkSeaGreen" Stroke="Black" Name="rectangle1" Grid.ColumnSpan="2" />
            <Label Content="Bruto" Height="28" HorizontalAlignment="Left" Margin="11,20,0,0" Name="label5" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <Label Content="Tara" Height="28" HorizontalAlignment="Left" Margin="11,54,0,0" Name="label6" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <Label Content="Neto" Height="28" HorizontalAlignment="Left" Margin="11,111,0,0" Name="label7" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <TextBox CharacterCasing="Upper" Height="23" HorizontalAlignment="Left" Margin="45,24,0,0" Name="txtBruto" VerticalAlignment="Top" Width="154" Grid.Column="1" LostFocus="brutoPierdeFoco" />
            <TextBox CharacterCasing="Upper" Height="23" HorizontalAlignment="Left" Margin="45,58,0,0" Name="txtTara" VerticalAlignment="Top" Width="154" Grid.Column="1" LostFocus="taraPierdeFoco" />
            <TextBox CharacterCasing="Upper" Height="23" HorizontalAlignment="Left" Margin="45,115,0,0" Name="txtNeto" VerticalAlignment="Top" Width="154" Grid.Column="1" />
            <Label Content="Kg" Height="28" HorizontalAlignment="Left" Margin="200,20,0,0" VerticalAlignment="Top" Grid.Column="1" />
            <Label Content="Kg" Height="28" HorizontalAlignment="Left" Margin="200,55,0,0" VerticalAlignment="Top" Grid.Column="1" />
            <Label Content="Kg" Height="28" HorizontalAlignment="Left" Margin="200,110,0,0" VerticalAlignment="Top" Grid.Column="1" />
            <Rectangle Grid.Column="1" Height="5" HorizontalAlignment="Left" Margin="30,95,0,0" Name="rectangle2" Fill="Black" Stroke="{x:Null}" VerticalAlignment="Top" Width="192" />
        </Grid>
        <Grid Height="96" HorizontalAlignment="Left" Margin="524,65,0,0" Name="grid2" VerticalAlignment="Top" Width="469" >
            <Rectangle RadiusX="20" Opacity="0.8" RadiusY="20" Fill="DarkSeaGreen" Stroke="Black" Margin="0,0,0,0"/>
            <Label Content="Nº de Albarán:" Height="28" HorizontalAlignment="Left" Margin="20,32,0,0" Name="label1" VerticalAlignment="Top" Width="120" />
            <TextBox  CharacterCasing="Upper" KeyUp="txtNumAlbaran_KeyUp"  Height="23" HorizontalAlignment="Left" Margin="18,57,0,0" Name="txtNumAlbaran" VerticalAlignment="Top" Width="120" />
            <Label Content="Fecha de entrada:" Height="28" HorizontalAlignment="Left" Margin="149,32,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="Fecha de salida:" HorizontalAlignment="Left" Margin="310,32,0,0" Name="label4" Height="28" VerticalAlignment="Top" Width="146" />
            <TextBox  CharacterCasing="Upper" Height="23" HorizontalAlignment="Left" Margin="310,57,0,0" Name="txtFechaSalida" VerticalAlignment="Top" Width="146" />
            <Label Content="Datos Albarán" HorizontalAlignment="Left" Margin="20,6,0,0" Foreground="White" FontWeight="Heavy" Name="label8" Height="28" VerticalAlignment="Top" />
            <TextBox  CharacterCasing="Upper" Height="23" HorizontalAlignment="Left" Margin="151,57,0,0" Name="txtFechaEntrada" VerticalAlignment="Top" Width="141" Background="LemonChiffon" />
            <Button Content="Ahora" Height="23" HorizontalAlignment="Right" Margin="0,10,32,0" Name="button3" VerticalAlignment="Top" Width="127" Click="button3_Click" Visibility="Hidden" />
        </Grid>
        <Grid Height="96" HorizontalAlignment="Left" Margin="12,67,0,0" Name="grid3" VerticalAlignment="Top" Width="499">
            <Rectangle Fill="DarkSeaGreen" Opacity="0.8" Margin="0,0,0,0" RadiusX="20" RadiusY="20" Stroke="Black" />
            <Label Content="Datos del Residuo" HorizontalAlignment="Left" Margin="20,6,0,0" Foreground="White" FontWeight="Heavy"  Height="28" VerticalAlignment="Top" />
            <Label Content="Nombre del residuo" Height="28" HorizontalAlignment="Left" Margin="20,35,0,0" Name="label9" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="20,58,0,0" Name="cmbResiduo" VerticalAlignment="Top" Width="456" Background="White" FontSize="12" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="237,19,0,0" Name="cmbTipoResiduo" VerticalAlignment="Top" Width="239" Background="White">
                <ComboBoxItem Content="TODOS" />
                <ComboBoxItem Content="ENTRADA" />
                <ComboBoxItem Content="SALIDA" />
                <ComboBoxItem Content="TARIFA PLANA" />
            </ComboBox>
            <Label Content="Tipo" Height="28" HorizontalAlignment="Left" Margin="194,14,0,0" Name="label10" VerticalAlignment="Top" />
        </Grid>
        <Button Click="button1_Click" Height="46" Background="#FF8ED18E" HorizontalAlignment="Left" Margin="246,542,0,0" Name="button1" VerticalAlignment="Top" Width="130" Visibility="Visible">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/project.recso.bascula.frontend.wpf;component/media/printer.png" />
                    <Label FontWeight="Heavy" FontSize="14" FontFamily="Lucida Console" Foreground="White" Content="Imprimir"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <Grid Height="83" HorizontalAlignment="Left" Margin="11,168,0,0" Name="grid4" VerticalAlignment="Top" Width="501">
            <Rectangle Fill="DarkSeaGreen" Margin="0,0,0,0" Opacity="0.8" RadiusX="20" RadiusY="20" Stroke="Black" />
            <Label Content="Datos del Transportista" FontWeight="Heavy" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="18,6,0,0" VerticalAlignment="Top" />
            <Label Content="Matricula Vehiculo" Height="28" HorizontalAlignment="Left" Margin="18,26,0,0" Name="label11" VerticalAlignment="Top" />
            <TextBox CharacterCasing="Upper" Height="23" HorizontalAlignment="Left" Margin="21,54,0,0" Name="txtMatricula" VerticalAlignment="Top" Width="135" KeyUp="txtMatricula_KeyUp" Background="White" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="178,52,0,0" Name="cmbTipoVehiculo" VerticalAlignment="Top" Width="305" Background="White" />
            <Label Content="Tipo de Vehiculo" Height="28" HorizontalAlignment="Left" Margin="178,26,0,0" Name="label12" VerticalAlignment="Top" Width="271" />
        </Grid>
        <Button Height="44" HorizontalAlignment="Right" Margin="0,12,12,0" Name="button2" VerticalAlignment="Top" Width="154" Click="button2_Click" Background="#FF8ED18E">
            <StackPanel Orientation="Horizontal">
                <Image Height="39" Width="55" Source="/project.recso.bascula.frontend.wpf;component/media/dumper-icon.png"></Image>
                <TextBlock FontFamily="Lucida Console" FontWeight="Heavy" FontSize="11" TextWrapping="Wrap" Text="Vehiculos por salir" Width="77" Height="27" />
            </StackPanel>
        </Button>
        <Grid Height="67" HorizontalAlignment="Left" Margin="11,256,0,0" Name="grid5" VerticalAlignment="Top" Width="977">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="501*" />
                <ColumnDefinition Width="476*" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="DarkSeaGreen" Opacity="0.8" RadiusX="20" RadiusY="20" Stroke="Black" StrokeThickness="2" Grid.ColumnSpan="2" />
            <Label Content="Datos del Poseedor" FontWeight="Heavy" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="18,6,0,0" VerticalAlignment="Top" />
            <TextBox  CharacterCasing="Upper" Height="26" HorizontalAlignment="Left" Margin="18,35,0,0" IsReadOnly="true" Name="txtPoseedor" VerticalAlignment="Top" Width="476" />
            <Image Height="27" HorizontalAlignment="Left" Margin="452,6,0,0" Name="imgPoseedor" Stretch="Fill" VerticalAlignment="Top" Width="42" Source="/project.recso.bascula.frontend.wpf;component/media/Search-icon.png" MouseLeftButtonDown="seleccionarPoseedor" ImageFailed="imgPoseedor_ImageFailed" />
            <Label Content="Datos de la Obra" FontWeight="Heavy" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" Grid.Column="1" />
            <TextBox  CharacterCasing="Upper" Height="26" HorizontalAlignment="Left" Margin="10,35,0,0" Name="txtObra" VerticalAlignment="Top" Width="325" Grid.Column="1" />
            <Image Height="27" HorizontalAlignment="Left" Margin="293,7,0,0" Name="imgObra" Source="/project.recso.bascula.frontend.wpf;component/media/Search-icon.png" Stretch="Fill" VerticalAlignment="Top" Width="42" Grid.Column="1" MouseLeftButtonDown="seleccionarObra" />
            <Button Content="Nueva Obra" Height="29" HorizontalAlignment="Right" Margin="0,32,11,0" Name="btnAddObra" VerticalAlignment="Top" Width="124" Grid.Column="1" Click="addNewObra" />
        </Grid>
        <Grid Height="79" HorizontalAlignment="Left" Margin="10,326,0,0" Name="grid6" VerticalAlignment="Top" Width="500">
            <Rectangle Fill="DarkSeaGreen" Margin="0,0,0,0" Opacity="0.8" RadiusX="20" RadiusY="20" Stroke="Black" StrokeThickness="2" />
            <Label Content="Datos planta de Transferencia" FontWeight="Heavy" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="22,6,0,0" VerticalAlignment="Top" />
            <TextBox  CharacterCasing="Upper" Height="26" HorizontalAlignment="Left" Margin="10,39,0,0" Name="txtPlantaTransferencia" VerticalAlignment="Top" Width="476" />
            <Image Height="27" HorizontalAlignment="Left" Margin="444,10,0,0" Name="imgPTransferencia" Source="/project.recso.bascula.frontend.wpf;component/media/Search-icon.png" Stretch="Fill" VerticalAlignment="Top" Width="42" MouseLeftButtonDown="seleccionarPlantaTransferencia" />
        </Grid>
        <Grid Height="82" HorizontalAlignment="Left" Margin="522,168,0,0" Name="grid7" VerticalAlignment="Top" Width="466">
            <Rectangle Fill="DarkSeaGreen" Margin="0,0,0,0" Opacity="0.8" RadiusX="20" RadiusY="20" Stroke="Black" StrokeThickness="2" />
            <Label Content="Datos del Productor" FontWeight="Heavy" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" />
            <TextBox Height="26" HorizontalAlignment="Left" IsReadOnly="true" Margin="10,39,0,0" Name="txtProductor" VerticalAlignment="Top" Width="437" />
            <Image Height="27" HorizontalAlignment="Left" Margin="405,7,0,0" Name="imgProductor" Source="/project.recso.bascula.frontend.wpf;component/media/Search-icon.png" Stretch="Fill" VerticalAlignment="Top" Width="42" MouseLeftButtonDown="seleccionarProductor" />
        </Grid>
        <Grid Height="79" HorizontalAlignment="Left" Margin="12,411,0,0" Name="grid8" VerticalAlignment="Top" Width="498">
            <Rectangle Fill="DarkSeaGreen" Margin="0" Opacity="0.8" RadiusX="20" RadiusY="20" Stroke="Black" StrokeThickness="2" />
            <Label Content="Datos planta de Valorizacion" FontWeight="Heavy" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="10,39,0,0" Name="txtPlantaValorizacion" VerticalAlignment="Top" Width="476" />
            <Image Height="27" HorizontalAlignment="Left" Margin="444,10,0,0" Name="imgValorizacion" Source="/project.recso.bascula.frontend.wpf;component/media/Search-icon.png" Stretch="Fill" VerticalAlignment="Top" Width="42" MouseLeftButtonDown="seleccionarPlantaValorizacion" />
        </Grid>
        <Grid Height="262" HorizontalAlignment="Left" Margin="787,326,0,0" Name="grid9" VerticalAlignment="Top" Width="201">
            <Rectangle Fill="DarkSeaGreen" Margin="0" Opacity="0.8" RadiusX="20" RadiusY="20" Stroke="Black" StrokeThickness="2" />
            <Label Content="Metros Cubicos:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label13" VerticalAlignment="Top" Width="120" />
            <Label Content="0" FontSize="11" Height="28" Foreground="GhostWhite" HorizontalAlignment="Left" Margin="10,36,0,0" Name="lblm3" VerticalAlignment="Top" Width="120" />
            <Label Content="Densidad:" Height="28" HorizontalAlignment="Left" Margin="10,70,0,0" Name="label15" VerticalAlignment="Top" Width="120" />
            <Label Content="0.054 Tm/m3" FontSize="11" Foreground="GhostWhite" Height="28" HorizontalAlignment="Left" Margin="10,94,0,0" Name="lblDensidad" VerticalAlignment="Top" Width="120" />
            <Label Content="Forma de Pago:" Height="28" HorizontalAlignment="Left" Margin="10,124,0,0" Name="label17" VerticalAlignment="Top" Width="120" />
            <Label Content="PREGAGO" FontSize="11" Foreground="GhostWhite" Height="28" HorizontalAlignment="Left" Margin="10,158,0,0" Name="lblTipoPago" VerticalAlignment="Top" Width="180" />
            <Label Content="MOROSO" FontWeight="Heavy" FontSize="18"  Height="48" HorizontalAlignment="Left" Margin="47,200,0,0" Name="label19" VerticalAlignment="Top" Width="120" Foreground="Firebrick" Visibility="Hidden" />
        </Grid>
        <Grid Height="91" HorizontalAlignment="Left" Margin="386,497,0,0" Name="grid10" VerticalAlignment="Top" Width="392">
            <Rectangle Fill="DarkSeaGreen" Margin="0,0,0,0" Opacity="0.8" RadiusX="20" RadiusY="20" Stroke="Black" StrokeThickness="2" />
            <TextBox  CharacterCasing="Upper" Text="1000" FontFamily="Lucida Console" FontSize="28" TextAlignment="Right" BorderBrush="DarkRed" Background="LightGoldenrodYellow" BorderThickness="5" FontWeight="Heavy" Height="42" HorizontalAlignment="Left" Margin="173,23,0,0" Name="txtImporteFinal" VerticalAlignment="Top" Width="178" />
            <Label Content="€" FontFamily="Lucida Console" FontSize="32" FontWeight="Heavy" Foreground="DarkRed" Height="39" HorizontalAlignment="Left" Margin="353,24,0,0" Name="label20" VerticalAlignment="Top" Width="32" />
            <Label Content="IMPORTE" FontFamily="Lucida Console" FontSize="32" FontWeight="Heavy" Foreground="DarkRed" Height="39" HorizontalAlignment="Left" Margin="6,24,0,0" Name="label21" VerticalAlignment="Top" Width="156" />
        </Grid>
        <Button Height="38" HorizontalAlignment="Right" Margin="0,521,820,0" Name="btnGuardarActual" VerticalAlignment="Top" Width="135" Click="guardarActual" Visibility="Hidden">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Margin="3" Source="/project.recso.bascula.frontend.wpf;component/media/save.png" />
                    <Label FontWeight="Heavy" FontSize="11" FontFamily="Lucida Console" Foreground="White" VerticalContentAlignment="Center" Content="Guardar"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
